clear
echo -e "\e[1;41mPlease Run As Root On PC Or Laptop  ...\e[0m"
sleep 5
echo -e "\e[1;41mDo Not Touch Till Setup Completion  ...\e[0m"
sleep 5
apt update
apt install toilet -y
toilet -f mono12 -F border:gay 'ICT'
echo -e "\e[1;41mInstalling  ...\e[0m"
echo -e "\e[1;42mInstalling 10% ...\e[0m"
echo -e "\e[1;43mInstalling Modules .... \e[0m"
apt install python -y
echo -e "\e[1;44mInstalling 40% ...\e[0m"
pip install lolcat
echo -e "\e[1;45mInstalling 80% ...\e[0m"
apt install lynx -y
echo -e "\e[1;33mInstalled 100%  ...\e[0m"
sleep 5
clear
echo -e "\e[1;33mSetup Completed Now Run The Tool ./reconhond\e[0m"
